#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/pos
#spring.datasource.username=postgres
#spring.datasource.password=root 
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MARIADB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=root
spring.datasource.password=admin
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
#jdbc.driver.class.name=org.h2.Driver
#jdbc.url=jdbc:h2:mem:example;DB_CLOSE_DELAY=-1